# AddressSeparationLibrary

./: AddressSeparation.sln  LICENSE  README.md  publish-nupkg.ps1
.github/workflows/: codeql-analysis.yml  dotnet-core-build.yml  dotnet-core.yml
AddressSeparation/: AddressSeparation.csproj  AddressSeparationProcessor.cs
AddressSeparation.ExcelAddin/: AddressSeparation.ExcelAddin.csproj  AddressSeparationRibbon.Designer.cs  AddressSeparationRibbon.cs  AddressSeparationRibbon.de.resx  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
AddressSeparation.ExcelAddin/Forms/: AdvancedSettingsDialog.Designer.cs  AdvancedSettingsDialog.cs  (+2 more)
AddressSeparation.Tests/: AddressSeparation.UnitTests.csproj  AddressSeparationProcessorUnitTests.cs  GermanSimpleAddressUnitTest.cs
AddressSeparation/Attributes/: RegexGroupAttribute.cs
AddressSeparation/Culture/de/: GermanSimpleOutputFormat.cs
AddressSeparation/Cultures/: IOutputFormat.cs
AddressSeparation/Cultures/de/: GermanSimpleOutputFormat.cs
AddressSeparation/Extensions/: IEnumerableOfOutputFormatMapperExtensions.cs  StartupExtensions.cs
AddressSeparation/Factories/: AddressSeparationProcessorFactory.cs
AddressSeparation/Helper/: DescriptionHelperBase.cs  InputManipulationHelper.cs  OutputFormatHelper.cs  PropertyRegexGroupMapper.cs  RegexGroup.cs
AddressSeparation/Manipulations/: IInputManipulation.cs  IOutputManipulation.cs  ShortenGermanStreetInputManipulation.cs  ToLowerOutputManipulation.cs  ToUpperOutputManipulation.cs  TrimInputManipulation.cs
AddressSeparation/Manipulations/Input/: ExtendGermanStreetInputManipulation.cs  RemoveParenthesisInputManipulation.cs  ShortenGermanStreetInputManipulation.cs  TrimInputManipulation.cs
AddressSeparation/Manipulations/Output/: ToLowerOutputManipulation.cs  ToUpperOutputManipulation.cs  TrimOutputManipulation.cs
AddressSeparation/Mapper/: DescriptionMapper.cs  OutputFormatDescriptionMapper.cs  PropertyRegexGroupMapper.cs  RegexGroupMapper.cs
AddressSeparation/Models/: BasicAddress.cs  OutputResult.cs  ZoneAddress.cs
AddressSeparation/Options/: DefaultProcessingOptions.cs  DontThrowProcessingOptions.cs  GermanSimpleAddressProcessOptions.cs  IProcessOptions.cs  IProcessingOptions.cs
AddressSeparation/OutputFormats/: AmericanAddressFormat.cs  BasicAddress.cs  GermanSimpleAddressFormat.cs  IOutputFormat.cs  OutputResult.cs  ZoneAddress.cs
AddressSeparation/OutputFormats/de/: GermanSimpleOutputFormat.cs
(+25 files in other folders)
